#============================================================
# Project Settings
#============================================================
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY tdc_sec_works_aes
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Standard Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:14:54 MARCH 04,2015"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_DLL_FREQUENCY_FOR_DQS_DELAY_CHAIN ON
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_global_assignment -name OPTIMIZATION_MODE BALANCED

#============================================================
# Execute scripts during compile - add content if necessary
#   ex. Perform a conditional Timing Analysis run and rerun Fitter
#============================================================
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:./flow_scripts/pre_flow.tcl"
set_global_assignment -name POST_MODULE_SCRIPT_FILE "quartus_sh:./flow_scripts/post_module.tcl"
set_global_assignment -name POST_FLOW_SCRIPT_FILE "quartus_sh:./flow_scripts/post_flow.tcl"

#============================================================
# Files
#============================================================
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ./include_soc_files.tcl
set_global_assignment -name VERILOG_FILE ./tdc_sec_works_aes.v
set_global_assignment -name QSYS_FILE ./soc_system.qsys

#============================================================
# Include pin assignments
#============================================================
source ./constraints/pins.tcl

#============================================================
# Include placement constraints
#============================================================
source ./constraints/place.tcl

#============================================================
# Clock assignments
#============================================================
source ./constraints/clock_assignments.tcl

#============================================================
# SDC
#============================================================
source ./constraints/sec_works_aes.sdc
